{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2017",
        "outDir": "../js/",
        "sourceRoot": "../src/",
        "rootDir": "./",
        "sourceMap": true,
        "pretty": false,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true, // Report errors on unused locals.
        "noImplicitAny": true,
    },
    "include": ["**/*"],
    "exclude": []
}