{
    "editor.wordWrap": "off",
    "[markdown]": {
        "editor.wordWrap": "off",
    },
	"files.exclude": {
        "**/obj": true,
		"**/bin": true,
        "**/.vs": true,
        "**/.run": true,
        "**/.idea": true,
        "**/*.user": true,
        "**/*.DotSettings": true,
        //
        "**/.obj": true,
		"**/.bin": true,
		"**/*.meta": true,
        "**/*.csproj.xml": true,
        "Tests-Unity/*.csproj": true,
        
        // root files / folders
        "package-lock.json": true,
        "node_modules": true,
        "Directory.Build.props": false,
        "yarn.lock": true
    },
    "cSpell.words": [
        "archs",
        "Avalonia",
        "bepu",
        "bepuphysics",
        "blittable",
        "Browsable",
        "cobertura",
        "Dependants",
        "Flecs",
        "globaltool",
        "Leopotam",
        "MemberwiseClone",
        "mklink",
        "Morpeh",
        "Netcode",
        "NETCOREAPP",
        "nunit",
        "Pids",
        "renderable",
        "reportgenerator",
        "SIMD",
        "Skia",
        "Svelto",
        "targetdir",
        "Tizen",
        "typeof",
        "Ullrich",
        "unloadability",
        "upserts",
        "Veldrid",
        "Vulkan",
        "Zikmund"
    ]
}