{
    "name": "Friflo.Json.Burst.Math.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
		"Unity.Mathematics",
        "Unity.Collections",
        "Friflo.Json",
        "Friflo.Json.Burst.Math"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}