{
  "name": "friflo-fliox-explorer",
  "version": "0.1.0",
  "author": "Ullrich Praetz",
  "private": false,
  "scripts": {
  },
  "devDependencies": {
    "monaco-editor": "^0.31.1",
    "@types/json-to-ast": "2.1.2"
  },
  "dependencies": {}
}
