{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2017",
        "outDir": "../js/",
        "sourceRoot": "../src/",
        "rootDir": "./",
        "sourceMap": true,
        "pretty": false,
        // --- refine compiler checks ---
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true,                      /* Report errors on unused locals. */
        "noImplicitAny": true,
        "strictNullChecks": false,                   // should be true - remove subsequent checks while resolving this task
        //
        "noUnusedParameters": true,                  /* Report errors on unused parameters. */
        "noImplicitReturns": true,                   /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true,          /* Report errors for fallthrough cases in switch statement. */
        "noUncheckedIndexedAccess": true,            /* Include 'undefined' in index signature results */
        "noImplicitOverride": true,                  /* Ensure overriding members in derived classes are marked with an 'override' modifier. */
        "noPropertyAccessFromIndexSignature": true,  /* Require undeclared properties from index signatures to use element accesses. */
        "newLine": "lf",
        // "typeRoots": ["../../../../../Json.Tests/assets~/Schema/Typescript/"],
        "baseUrl": ".",                              /* This must be specified if "paths" is. */
        "paths": { "Typescript/*": ["../../../../../Json.Tests/assets~/Schema/Typescript/*" ] }
    },
    "include": ["**/*"],
    "exclude": []
}