{
  "name": "friflo-fliox-explorer",
  "version": "0.1.0",
  "author": "Ullrich Praetz",
  "scripts": {
    "tsc": "tsc -w"
  },
  "devDependencies": {
    "monaco-editor": "^0.31.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
