{
	"files.exclude": {
		"**/*.meta": true
    },
    "cSpell.words": [
        "Arity",
        "JSONB",
        "Linq",
        "NETFX",
        "Postgres",
        "Praetz",
        "SIMD",
        "Ullrich",
        "jsxdev",
        "kotlinx",
        "netsh",
        "nullary"
    ],
    "cSpell.enableFiletypes": [
        "http"
    ],
    "dotnet-test-explorer.testProjectPath": "Json.Tests",
    "editor.detectIndentation": false,
    "json.schemas": [
        { "fileMatch": ["/Json.Tests/assets/Graph/UserStore/Role/*.json"],           "url": "./Json.Tests/assets/Schema/JSON/UserStore/Friflo.Json.Flow.UserAuth.Role.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/UserStore/UserCredential/*.json"], "url": "./Json.Tests/assets/Schema/JSON/UserStore/Friflo.Json.Flow.UserAuth.UserCredential.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/UserStore/UserPermission/*.json"], "url": "./Json.Tests/assets/Schema/JSON/UserStore/Friflo.Json.Flow.UserAuth.UserPermission.json" },

        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/Article/*.json"],  "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.Article.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/Customer/*.json"], "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.Customer.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/Employee/*.json"], "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.Employee.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/Order/*.json"],    "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.Order.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/Producer/*.json"], "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.Producer.json" },
        { "fileMatch": ["/Json.Tests/assets/Graph/PocStore/TestType/*.json"], "url": "./Json.Tests/assets/Schema/JSON/PocStore/UnitTest.Flow.Graph.TestType.json" }
        
    ]
}