{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ES2021"],
        "newLine": "lf",
    },
    "ts-node": {
        "esm": true
    }
}