{
    "cosmos":   "add 'appsettings.private.json' and and key with Primary Connection String",
    "mysql":    "Server=localhost;Port=3306;User ID=root;Password=YOURPASSWORD;Database=test_db",
    "mariadb":  "Server=localhost;Port=3307;User ID=root;Password=YOURPASSWORD;Database=test_db",
    "postgres": "Host=localhost;Username=postgres;Password=YOURPASSWORD;Database=test_db",
    "sqlserver":"Data Source=.;Integrated Security=True;Database=test_db",
    "redis":    "localhost"
}
